{
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "./src",
        "esModuleInterop": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "strictFunctionTypes": true
    }
}
